# .env file
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin_password
POSTGRES_DB=tl-db
DB_PORT=5432

JWT_SECRET=nzdQNxWeo8Wvd98FDb7Q8uZHsLSGjx464wDDeyepA9cBLGjz3A
JWT_EXPIRATION=600000
JWT_REFRESH_EXPIRATION=86400000